<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="bancodados.vistoria.activities.VistoriaActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- *********** Passo 1 - DADOS GERAIS SOBRE MORADIA ******** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/passo1"
                android:id="@+id/passo1TV"
                android:textStyle="bold" />
            <!--android:drawableRight="@mipmap/erro"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo1LL"

                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/municipio"
                    android:id="@+id/municioTV"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/municipioET" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bairro"
                    android:id="@+id/bairroTV"
                     />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bairroET" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nome_moradores"
                    android:id="@+id/nomeMoradorTV" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nomeMoradorET" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acesso_area"
                    android:id="@+id/condicoesAreaTV" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/condicoesAreaET" />
                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condições de acesso a não informada"
                    android:textColor="#ff2b40"
                    android:id="@+id/condicoesAreaReportTV"
                    android:layout_above="@id/condicoesAreaET"
                    android:visibility="gone" / -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tipo_moradia"
                    android:id="@+id/tiposMoradiasTV"/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tiposMoradiasRG"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alvenaria"
                        android:id="@+id/alvenariaRB"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/madeiraRB"
                        android:text="@string/maderia" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/mistoRB"
                        android:text="@string/misto" />
                </RadioGroup>
                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipos de Moradias não informado!"
                    android:textColor="#ff2b40"
                    android:id="@+id/tiposMoradiasReportTV"
                    android:layout_above="@id/tiposMoradiasRG"/ -->

            </LinearLayout>

            <!-- *********** Passo 2 - CARACTERIZAÇÃO DO LOCAL ******** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passo2"
                android:id="@+id/passo2TV"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo2LL"
                android:orientation="vertical"
                android:visibility="gone">

                <!--  **Encosta Natural** -->

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/encostaCB"
                    android:text="@string/encosta_narutal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/encostaLL"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/altura_metros"
                        android:id="@+id/alturaEncostaTV" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/alturaEncostaET"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/camera1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera25"
                        android:background="#ffffff"
                        android:onClick="callCamera"/>

                    <!--TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura da Encosta Natural não informada!"
                        android:textColor="#ff2b40"
                        android:id="@+id/alturaEncostaReportTV"
                        android:layout_above="@id/alturaEncostaET"
                        android:visibility="gone"/ -->

                    <!-- Recurso de imagens -->
                </LinearLayout>

                <!--  **Talude de Corte** -->

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taludeCB"
                    android:text="@string/talude_corte" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/taludeLL"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/altura_metros"
                        android:id="@+id/alturaTaludeTV" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/alturaTaludeET"
                        android:inputType="number" />

                    <!--TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura do Talude de corte não informada!"
                        android:textColor="#ff2b40"
                        android:id="@+id/alturaTaludeReportTV"
                        android:layout_above="@id/alturaTaludeET"
                        android:visibility="gone"/ -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distancia_base_encosta_talude"
                        android:id="@+id/distanciaBaseTaludeTV" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/distanciaBaseTaludeET"
                        android:inputType="number" />
                    <!--TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distância da moradia da base da encosta/talude não informada!"
                        android:textColor="#ff2b40"
                        android:id="@+id/distanciaBaseTaludeReportTV"
                        android:layout_above="@id/distanciaBaseTaludeET"
                        android:visibility="gone"/ -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distacia_topo_encosta_talude"
                        android:id="@+id/alturaTopoTaludeTV"/>

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/alturaTopoTaludeET"
                        android:inputType="number" />
                    <!-- TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia da moradia do topo da encosta/talude não informada!"
                        android:textColor="#ff2b40"
                        android:id="@+id/alturaTopoEncostaReportTV"
                        android:layout_above="@id/alturaTopoTaludeET"
                        android:visibility="gone"/ -->

                    <ImageButton
                        android:id="@+id/camera2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera25"
                        android:background="#ffffff"
                        android:onClick="callCamera" />

                </LinearLayout>

                <!-- Aterro Lançado -->

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aterroCB"
                    android:text="@string/aterro_lancado" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aterroLL"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/altura_metros"
                        android:id="@+id/alturaAterroTV" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/alturaAterroET"
                        android:inputType="number" />

                    <!-- TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura do Aterro Lançado não informada!"
                        android:textColor="#ff2b40"
                        android:id="@+id/alturaAterroReportTV"
                        android:layout_above="@id/alturaAterroET"
                        android:visibility="gone"/ -->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distancia_base_aterro"
                        android:id="@+id/distanciaBaseAterroTV" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/distanciaBaseAterroET"
                        android:inputType="number" />
                    <!--TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distância da moradia da base do aterro não informada!"
                        android:textColor="#ff2b40"
                        android:id="@+id/distanciaBaseAterroReportTV"
                        android:layout_above="@id/distanciaBaseAterroET"
                        android:visibility="gone"/ -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distancia_topo_aterro"
                        android:id="@+id/alturaTopoAterroTV" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/alturaTopoAterroET"
                        android:inputType="number" />
                    <!--TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia da moradia do topo do aterro não informada!"
                        android:textColor="#ff2b40"
                        android:id="@+id/alturaTopoAterroReportTV"
                        android:layout_above="@id/alturaTopoAterroET"
                        android:visibility="gone"/ -->
                    <ImageButton
                        android:id="@+id/camera3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera25"
                        android:background="#ffffff"
                        android:onClick="callCamera" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/paredeCB"
                    android:text="@string/parede_rochosa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paredeLL"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/altura_metros"
                        android:id="@+id/alturaParedeTV" />

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/alturaParedeET"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/camera4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera25"
                        android:background="#ffffff"
                        android:onClick="callCamera" />

                    <!--TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura da parede rochosa não informada!"
                        android:textColor="#ff2b40"
                        android:id="@+id/alturaParedeReportTV"
                        android:layout_above="@id/alturaParedeET"
                        android:visibility="gone"/ -->

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blocosRochasCB"
                    android:text="@string/blocos_rocha_matacoes" />

                <ImageButton
                    android:id="@+id/camera5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lixoEntulhoCB"
                    android:text="@string/lixo_entulho" />

                <ImageButton
                    android:id="@+id/camera6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

            </LinearLayout>

            <!-- *********** Passo 3 - ÁGUA ******** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passo3"
                android:id="@+id/passo3TV"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo3LL"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/concentracaoAguaCB"
                    android:text="@string/concentracao_agua" />

                <ImageButton
                    android:id="@+id/camera7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lancamentoAguaCB"
                    android:text="@string/lancamento_agua" />

                <ImageButton
                    android:id="@+id/camera8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drenagem_superficial"
                    android:id="@+id/drenagemSuperficialTV" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/drenagemSuperficialRG"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inexistente"
                        android:id="@+id/inexistenteRB"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/precarioRB"
                        android:text="@string/precario" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/satisfatorioRB"
                        android:text="@string/satisfatorio" />
                </RadioGroup>
                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sistema de drenagem superficial não informada"
                    android:textColor="#ff2b40"
                    android:id="@+id/drenagemSuperficialReportTV"
                    android:layout_above="@id/drenagemSuperficialRG"
                    android:visibility="gone"/-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local_esgoto"
                    android:id="@+id/idaEsgotoTV" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idaEsgotoRG"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/fossa"
                        android:id="@+id/fossaRB"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/canalizadoRB"
                        android:text="@string/canalizado" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/superficieRB"
                        android:text="@string/lancamento_superficie" />
                </RadioGroup>
                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local onde o esgoto vai não informado"
                    android:textColor="#ff2b40"
                    android:id="@+id/idaEsgotoReportTV"
                    android:layout_above="@id/idaEsgotoRG"
                    android:visibility="gone"/ -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agua_moradia"
                    android:id="@+id/vindaAguaTV" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vindaAguaRG"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prefeitura_concessionaria"
                        android:id="@+id/prefeituraCRB"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mangueiraRB"
                        android:text="@string/mangueira" />
                </RadioGroup>

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local onde vem a água não informado"
                    android:textColor="#ff2b40"
                    android:id="@+id/vindaAguaReportTV"
                    android:layout_above="@id/vindaAguaRG"
                    android:visibility="gone"/-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vazamento_tubulacao"
                    android:id="@+id/vazamentoTV" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vazamentoRG"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sim"
                        android:id="@+id/vazamentoSRB">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vazamentoNRB"
                        android:text="@string/nao"/>
                </RadioGroup>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/vazamentoSNRG"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/esgoto"
                        android:id="@+id/vazamentoEsgotoRB"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vazamentoAguaRB"
                        android:text="@string/agua" />
                </RadioGroup>

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Existência de vazamento não informada"
                    android:textColor="#ff2b40"
                    android:id="@+id/vazamentoReportTV"
                    android:layout_above="@id/vazamentoRG"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de vazamento não informada"
                    android:textColor="#ff2b40"
                    android:id="@+id/vazamentoEAReportTV"
                    android:layout_above="@id/vazamentoRG"
                    android:visibility="gone"/ -->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minas_dagua"
                    android:id="@+id/minasAguaTV" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pe"
                        android:id="@+id/peRB"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meioRB"
                        android:text="@string/meio" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/topoTaludeRB"
                        android:text="@string/topo_talude_aterro" />

                </RadioGroup>
            </LinearLayout>

            <!-- *********** Passo 4 - Vegetação no talude ou proximidades ******** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passo4"
                android:id="@+id/passo4TV"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo4LL"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/presencaArvoresCB"
                    android:text="@string/presenca_arvores" />

                <ImageButton
                    android:id="@+id/camera9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vegetacaoRasteiraCB"
                    android:text="@string/vegetacao_rasteira" />

                <ImageButton
                    android:id="@+id/camera10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/areaDesmatadaCB"
                    android:text="@string/area_desmatada" />

                <ImageButton
                    android:id="@+id/camera11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_cultivo"
                    android:id="@+id/areaCultivoTV" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/areaCultivoET"
                    android:hint="@string/area_cultivo_exemplo"/>

                <ImageButton
                    android:id="@+id/camera12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

            </LinearLayout>

            <!-- *********** Passo 5 - Sinais de movimentação ******** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passo5"
                android:id="@+id/passo5TV"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo5LL"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trincasLL"

                    android:orientation="horizontal">
                    <!-- android:visibility="gone" -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tricas"
                        android:id="@+id/trincasTV" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trincasTerrenoCB"
                        android:text="@string/terreno" />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/trincasMoradiaCB"
                        android:text="@string/moradia" />
                        <!--- Adicionar imagem -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/degrausLL"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/degrausAbatimentoCB"
                        android:text="@string/degraus_abatimento" />
                    <!--- Adicionar imagem -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inclinacaoLL"
                    android:orientation="horizontal">
                    <!-- android:visibility="gone" -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inclicacao"
                        android:id="@+id/inclinacaoTV" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arvoreInclinacaoCB"
                        android:text="@string/arvores" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/postesInclinacaoCB"
                        android:text="@string/postes" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/murosInclinacaoCB"
                        android:text="@string/muros" />
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/paredesEmbarrigadosCB"
                    android:text="@string/muros_paredes_embarrigados" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cicatrizEscorregamentoCB"
                    android:text="@string/cicatriz_escorregamento" />

                <ImageButton
                    android:id="@+id/camera13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

            </LinearLayout>

            <!-- *********** Passo 6 - Tipos de processos de instabilização esperados ou já ocorridos ******** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passo6"
                android:id="@+id/passo6TV"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo6LL"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/escorregamentosLL"
                    android:orientation="vertical">
                    <!--android:visibility="gone"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/escorregamentos"
                        android:id="@+id/escorregamentosTV" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/escorregamentoTaludeNaturalCB"
                        android:text="@string/escorregamento_talude_natural" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/escorregamentoTaludeCorteCB"
                        android:text="@string/escorregamento_talude_corte" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/escorregamentoAterroCB"
                        android:text="@string/escorregamento_aterro" />

                    <ImageButton
                        android:id="@+id/camera14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera25"
                        android:background="#ffffff"
                        android:onClick="callCamera" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quedaBlocosCB"
                    android:text="@string/queda_blocos" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rolamentoBlocosCB"
                    android:text="@string/rolamento_blocos" />

                <ImageButton
                    android:id="@+id/camera15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera25"
                    android:background="#ffffff"
                    android:onClick="callCamera" />

            </LinearLayout>

            <!-- *********** Passo 7 - Determinação do grau de risco ******** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passo7"
                android:id="@+id/passo7TV"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo7LL"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/riscoRG"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/risco_muito_alto"
                        android:id="@+id/riscoMuitoAltoRB"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/riscoAltoB"
                        android:text="@string/risco_alto" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/riscoMedioRB"
                        android:text="@string/risco_medio" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/riscoBaixoRB"
                        android:text="@string/risco_baixo" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Existência de vazamento não informada"
                    android:textColor="#ff2b40"
                    android:id="@+id/riscoReportTV"
                    android:layout_above="@id/riscoRG"
                    android:visibility="gone"/>
            </LinearLayout>

            <!-- *********** Passo 8 - Necessidade de remoção ******** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passo8"
                android:id="@+id/passo8TV"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo8LL"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_moradias_risco"
                    android:id="@+id/numeroMoradiasRiscoTV" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/numeroMoradiasRiscoET"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_pessoas_remocao"
                    android:id="@+id/quatidadeRemocaoTV" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantidadeRemocaoET"
                    android:inputType="number" />

            </LinearLayout>

        <!-- *********** Passo 8 - Necessidade de remoção ******** -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passo9"
            android:id="@+id/passo9TV"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passo9LL"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/outrasInformacoesET" />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:visibility="gone"
                android:src="@drawable/images_icon"
                android:id="@+id/listarFotos"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/alterarVistoriaB"
                    android:text="Alterar Vistoria"
                    android:visibility="gone"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/salvarVistoriaB"
                    android:text="Salvar Vistoria" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
