<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bonuspack_bubble" >
        <ImageView android:id="@+id/bubble_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <ImageButton android:id="@+id/SetaEsquerda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/seta_esquerda"
                            android:background="@null"
                            android:visibility="gone"/>
                        <TextView android:id="@+id/indice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:text="" />
                        <ImageButton
                            android:id="@+id/setaSireita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/seta_direita"
                            android:background="@null"
                            android:layout_marginLeft="90dp"
                            android:visibility="gone"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                        <TextView android:id="@+id/bubble_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                </LinearLayout>

                <TextView android:id="@+id/bubble_subdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:maxEms="17"/>

                <TextView android:id="@+id/idVistoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:maxEms="17"
                    android:text="" />
                <TextView android:id="@+id/dataVistoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:maxEms="17"
                    android:text="" />
                <TextView android:id="@+id/autorVistoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:maxEms="17"
                    android:text=""
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <Button android:id="@+id/verVistoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver" />
                        <Button android:id="@+id/adicionarVistoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Adicionar" />
                        <Button android:id="@+id/removerVistoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Remover"
                            android:visibility="gone"/>

                </LinearLayout>


                <TextView android:id="@+id/bubble_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:maxEms="17"
                    android:text="Description"
                    android:visibility="gone"/>

        </LinearLayout>
</LinearLayout>
